PROJECT="Kubernetes"

SSH_KEY="kubernetes"

PRIVATE_NETWORK_NAME="k8s-private"
PRIVATE_NETWORK_RANGE="10.8.0.0/16"
PRIVATE_NETWORK_SUBNET="10.8.0.0/24"
PRIVATE_NETWORK_ZONE="eu-central"

NODE_TYPE="cx11"
