PROJECT="Kubernetes"

SSH_KEY_NAME="kubernetes"
SSH_KEY='ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/rj/J6HeJVmCrSNB/eRZPrmmDqoK5TRgcyIXn/5kgKSwV58TTOAtQHkIbRVD6cZxCw0tdnSBOz1vNnfwvhPdEY23xbYxjdUvb2JnPf3yuiqSblOy7+sPLdlR+W2srzJQ6p1pHHVIugj45o9TYUBeW4WZFYHCZbHikipshq+k4UrdrtrjIkc7ERAjdIBHTGwt57tImEWJ5K68gK/zSobh6n+bK8YXgWp00Hg74AbQkx+dkwnx/3DEoCr0V7H2SrL7gtd8BI8OK5/C/5gN2mN/i+OyfXT7UoeGDz928z9mu0tD7usVOg2sQKoxrndtQJ4KxijsEO/XWtXZgOtsEqhM7 kubernetes'

PRIVATE_NETWORK_NAME="k8s-private"
PRIVATE_NETWORK_RANGE="10.8.0.0/16"
PRIVATE_NETWORK_SUBNET="10.8.0.0/24"
PRIVATE_NETWORK_ZONE="eu-central"

NODE_NAME="kubernetes-cx11"
NODE_TYPE="cx11"
NODE_IMAGE="ubuntu-20.04"
NODE_LOCATION="nbg1"

K3S_VERSION="v1.19.3+k3s2"
